C:\Users\eduar\source\repos\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.exe
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.deps.json
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.runtimeconfig.json
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.dll
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.pdb
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.AssemblyInfoInputs.cache
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.AssemblyInfo.cs
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.csproj.CoreCompileInputs.cache
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.dll
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\refint\Drop2.0.dll
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.pdb
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.genruntimeconfig.cache
C:\Users\eduar\source\repos\Drop2.0\Drop2.0\obj\Debug\net6.0\ref\Drop2.0.dll
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.exe
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.deps.json
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.runtimeconfig.json
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.dll
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\bin\Debug\net6.0\Drop2.0.pdb
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.AssemblyInfoInputs.cache
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.AssemblyInfo.cs
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.csproj.CoreCompileInputs.cache
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.dll
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\refint\Drop2.0.dll
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.pdb
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\Drop2.0.genruntimeconfig.cache
C:\Users\eduar\Desktop\Drop2.0\Drop2.0\obj\Debug\net6.0\ref\Drop2.0.dll
C:\Users\eduardo.rauber\Drop\Drop2.0\bin\Debug\net6.0\Drop2.0.exe
C:\Users\eduardo.rauber\Drop\Drop2.0\bin\Debug\net6.0\Drop2.0.deps.json
C:\Users\eduardo.rauber\Drop\Drop2.0\bin\Debug\net6.0\Drop2.0.runtimeconfig.json
C:\Users\eduardo.rauber\Drop\Drop2.0\bin\Debug\net6.0\Drop2.0.dll
C:\Users\eduardo.rauber\Drop\Drop2.0\bin\Debug\net6.0\Drop2.0.pdb
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\Drop2.0.csproj.AssemblyReference.cache
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\Drop2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\Drop2.0.AssemblyInfoInputs.cache
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\Drop2.0.AssemblyInfo.cs
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\Drop2.0.csproj.CoreCompileInputs.cache
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\Drop2.0.dll
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\refint\Drop2.0.dll
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\Drop2.0.pdb
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\Drop2.0.genruntimeconfig.cache
C:\Users\eduardo.rauber\Drop\Drop2.0\obj\Debug\net6.0\ref\Drop2.0.dll
